Login/AdminLogin.xaml

<Window x:Class="Student_Attendence_Management_System.Login.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Attendence_Management_System.Login"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Admin Login" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Cross.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Student Attendence Management System" TextWrapping="Wrap" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Term Project by Group 3" TextWrapping="Wrap" Padding="20" Style="{StaticResource normalText}"/>
                </StackPanel>
            </Grid>

        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Admin Login" Style="{StaticResource titleText}" Foreground="#3AB198" Margin="0 0 0 50"/>

                <TextBlock Text="Use your Admin Id and Password to Login :" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15" />


                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Email.png" Height="25"/>
                        <TextBlock x:Name="textStudentID" MouseDown="textStudentID_MouseDown" Text="Admin Id" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtStudentID" Text="" TextChanged="txtStudentID_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Height="25"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" Password="" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Sign In" Click="StudentSignIn_Click" Style="{StaticResource mainButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
