Views/AdminCourseReg.xaml

<Page x:Class="Student_Attendence_Management_System.Views.AdminCourseReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Attendence_Management_System.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="880"
      Title="AdminCourseReg">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis"/>
    </Page.Resources>
    <Grid>
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Seacrch TextBox-->
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BooltoVis}}"/>

                <TextBox x:Name="txtSearch" TextChanged="txtFilter_TextChanged" Style="{StaticResource searchTextBox}"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>


            </Grid>

            <!--Top Buttons-->
            <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Cog"/>
            </Button>

            <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Bell"/>
            </Button>

            <!--PageTitle-->
            <TextBlock Text="Registration" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Register"/>
                </StackPanel>
            </Button>

            <!--Seperator-->
            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

            <!--TextBoxs to Add new Student-->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Grid>
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Student Roll Number ..."
                               Visibility="{Binding ElementName=RollTextBox,Path=Text.IsEmpty ,Converter={StaticResource BooltoVis}}"/>

                    <TextBox x:Name="RollTextBox" Width="200" Style="{StaticResource searchTextFilter}"/>
                </Grid>

                <Grid>
                    <TextBlock Margin="25 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Course ID here ..."
                               Visibility="{Binding ElementName=CourseTextBox,Path=Text.IsEmpty ,Converter={StaticResource BooltoVis}}"/>

                    <TextBox x:Name="CourseTextBox" Margin="10 0"  Width="200" Style="{StaticResource searchTextFilter}"/>
                </Grid>
            </StackPanel>

            <!--Counter Title-->
            <TextBlock Text="Course Registrations" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#131518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#131518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!--Filter TextBox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search by Roll ..."
                               Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty ,Converter={StaticResource BooltoVis}}"/>

                <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged"  Style="{StaticResource searchTextFilter}"/>
            </Grid>

            <!--DataGridCourse-->

            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="5" x:Name="MembersDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Student" Binding="{Binding StudentId}"  IsReadOnly="False" CanUserReorder="False" Width="*"/>
                    <DataGridTextColumn Header="Course" Binding="{Binding CourseId}" CanUserResize="False" Width="*"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="False" CanUserReorder="False" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Edit" Style="{StaticResource gridEditButton}" Click="Edit_Click">
                                        <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button x:Name="Delete" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="Delete_Click">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Courses" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#131518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                           x:Name="CourseDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"  IsReadOnly="True" CanUserReorder="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Students" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#131518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                           x:Name="StudentDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"  IsReadOnly="True" CanUserReorder="False" Width="*"/>
                            <DataGridTextColumn Header="Roll Number" Binding="{Binding RollNumber}" IsReadOnly="True" CanUserResize="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>

