Views/StudentView.xaml

<Window x:Class="Student_Attendence_Management_System.Views.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Attendence_Management_System.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="StudentView" Height="720" Width="1080">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Side-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="20 30 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius=" 0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Person.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Lucky Ali" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Left" Margin="25 25 0 10" x:Name="NameTextBlock"/>
                        <TextBlock Text="20011556-038" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Left" Margin="25 0 0 0" x:Name="IDTextBlock" />

                        <!--Menu Seperator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5" />

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Background="#7b5cd6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <!--<Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Members"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Wallet"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Massages"/>
                                </StackPanel>
                            </Button>-->

                        </StackPanel>

                        <Button x:Name="Logout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="LogoutButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Seacrch TextBox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BooltoVis}}"/>

                    <TextBox x:Name="txtSearch" TextChanged="txtFilter_TextChanged" Style="{StaticResource searchTextBox}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>


                </Grid>
                
                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                
                <!--PageTitle-->
                <TextBlock Text="Attendence" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
                
                <!--Add Button-->
                <Button x:Name="CourseSelect" Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Select Course"/>
                    </StackPanel>
                </Button>
                
                <!--Seperator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                
                <!--Tab Buttons--><!--
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Club Staff" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                    <Button Content="Palyers" Style="{StaticResource tabButton}"/>
                    <Button Content="Arcived" Style="{StaticResource tabButton}"/>
                </StackPanel>-->
                
                <!--Counter Title-->
                <TextBlock Text="Course Name" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#131518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#131518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Filter TextBox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Date ..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty ,Converter={StaticResource BooltoVis}}"/>

                    <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged"  Style="{StaticResource searchTextFilter}"/>
                </Grid>
                
                <!--DataGrid-->
                
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="5" x:Name="MembersDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>-->

                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" CanUserResize="False" Width="auto"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"  IsReadOnly="False" CanUserReorder="False" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding IsPresent}" CanUserResize="False" Width="*"/>
                        <!--<DataGridTextColumn Header="Password" Binding="{Binding Password}" CanUserResize="False" Width="*"/>-->

                        <!--<DataGridTemplateColumn Header="Operations" IsReadOnly="False" CanUserReorder="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="Edit" Style="{StaticResource gridEditButton}" Click="Edit_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button x:Name="Delete" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="Delete_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                                
                    </DataGrid.Columns>
                </DataGrid>
                
                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paggingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                        
                    </StackPanel>
                    
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
